# OpenConext-voot

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml  maven.yml
docker/: Dockerfile
src/main/java/voot/: AccessDeniedException.java  DebugFilter.java  DefaultErrorController.java  ErrorController.java  ExceptionController.java  ExceptionProviderCallback.java  ExternalGroupsQuerier.java  ExternalGroupsService.java  GroupClient.java  ProviderCallback.java  ResourceNotFoundException.java  SilentOAuth2AuthenticationEntryPoint.java  VootController.java  VootServiceApplication.java
src/main/java/voot/api/: RedirectController.java  VootController.java
src/main/java/voot/authz/: AuthzResourceServerTokenServices.java  AuthzSchacHomeAwareUserAuthenticationConverter.java
src/main/java/voot/model/: Group.java  Member.java  Membership.java  User.java
src/main/java/voot/oauth/: AuthzResourceServerTokenServices.java  AuthzSchacHomeAwareUserAuthenticationConverter.java  CachedRemoteTokenServices.java  ClientCredentialsAuthentication.java  CompositeDecisionResourceServerTokenServices.java  DecisionResourceServerTokenServices.java  DefaultSchacHomeAuthentication.java  ExternalGroupsQuerier.java  GroupClient.java  OidcRemoteTokenServices.java  OidcSchacHomeAwareUserAuthenticationConverter.java  SchacHomeAuthentication.java  SchacHomeAwareUserAuthenticationConverter.java  Voot2Group.java
src/main/java/voot/oidc/: OidcRemoteTokenServices.java  OidcSchacHomeAwareUserAuthenticationConverter.java
src/main/java/voot/oidcng/: OidcNGRemoteTokenServices.java  RemoteTokenServices.java  SchacHomeAwareUserAuthenticationConverter.java
src/main/java/voot/provider/: AbstractProvider.java  EduIDGuestProvider.java  GroupProviderType.java  GrouperClient.java  GrouperDao.java  GrouperDaoClient.java  GrouperNameSpaceContext.java  GrouperProvider.java  GrouperSoapClient.java  GrouperSoapParser.java  InviteProvider.java  OpenSocialClient.java  OpenSocialMembersClient.java  PreemptiveAuthenticationHttpComponentsClientHttpRequestFactory.java  Provider.java  ProviderResponseErrorHandler.java  TeamsDao.java  TeamsDaoClient.java  TeamsProvider.java  TeamsProviderClient.java  Voot1Client.java  Voot2Client.java  Voot2Provider.java
src/main/java/voot/security/: CachingOpaqueTokenIntrospector.java  OidcCorsConfigurationSource.java  SchacHomeAuthentication.java  SecurityConfig.java  UserHandlerMethodArgumentResolver.java
src/main/java/voot/util/: StreamUtils.java  UrnUtils.java
src/main/java/voot/valueobject/: Group.java  Member.java  Membership.java
src/main/java/voot/web/: GitPluginController.java  VootController.java
src/main/java/vootservice/: VootController.java  VootServiceApplication.java
src/main/resources/: application-docker.yml  application.properties  application.yml  banner.txt  externalProviders.yml  foo.yml  logback.xml
src/main/resources/soap/: FindGroupsLite.xml  GetGroups.xml  GetGroupsLite.xml  GetMembersLite.xml  GetPrivilegesLite.xml  HasMemberLite.xml
src/main/resources/wsdl/: GrouperService_v2_0.wsdl
src/test/java/voot/: AbstractTest.java  ExternalGroupsQuerierTest.java  ExternalGroupsServiceLinkedGroupsTest.java  ExternalGroupsServiceTest.java  JWTAccessToken.java  MockGroupClient.java  MockProvider.java  VootApiIntegrationTest.java  VootAuthzApiIntegrationTest.java  VootControllerTest.java  VootOidcApiIntegrationTest.java  VootServiceApplicationTest.java  WireMockExtension.java
src/test/java/voot/api/: RedirectControllerTest.java
src/test/java/voot/authz/: AuthzResourceServerTokenServicesTest.java  AuthzSchacHomeAwareUserAuthenticationConverterTest.java
src/test/java/voot/model/: MemberTest.java  MembershipTest.java
src/test/java/voot/oauth/: AbstractRemoteTokenServicesTest.java  AbstractSchacHomeAwareUserAuthenticationConverterTest.java  AuthzResourceServerTokenServicesTest.java  CachedRemoteTokenServicesTest.java  CompositeDecisionResourceServerTokenServicesTest.java  ExternalGroupsQuerierTest.java  MockGroupClient.java  OidcRemoteTokenServicesTest.java
src/test/java/voot/oidc/: OidcRemoteTokenServicesTest.java  OidcSchacHomeAwareUserAuthenticationConverterTest.java
src/test/java/voot/oidcng/: OidcNGRemoteTokenServicesTest.java  OidcSchacHomeAwareUserAuthenticationConverterTest.java
src/test/java/voot/provider/: AbstractOpenSocialClientTest.java  AbstractProviderTest.java  EduIDGuestProviderTest.java  GrouperDaoClientTest.java  GrouperNameSpaceContextTest.java  GrouperSoapClientTest.java  GrouperSoapParserTest.java  InviteProviderTest.java  OpenSocialClientTest.java  OpenSocialMembersClientTest.java  TeamsDaoClientTest.java  TeamsProviderClientTest.java  Voot1ClientTest.java  Voot2ClientTest.java  Voot2ProviderTest.java
src/test/java/voot/security/: CachingOpaqueTokenIntrospectorTest.java
src/test/java/voot/util/: UrnUtilsTest.java
src/test/java/voot/valueobject/: MemberTest.java  MembershipTest.java
src/test/java/vootservice/: VootControllerTest.java  VootServiceApplicationTests.java
src/test/resources/: externalproviders.yml  testAllExternalProviders.yml  testExternalProviders.yml  testUnknownExternalProviders.yml
src/test/resources/db/migration/: V1___create_tables.sql  V2___seed.sql  V3___create_teams_tables.sql  V4___seed_teams.sql
src/test/resources/json/: deprecated_compound_id_voot1_groups.json  deprecated_compound_id_voot1_groups_single.json  group_provider_empty.json  surfnet_voot1_group_provider.json
src/test/resources/json/teams/: members.json  (+1 more)
src/test/resources/migration/: V1___create_tables.sql
src/test/resources/soap/: FindGroupsLite_Success_Response.xml  GetGroupsLite_Bug_Response.xml  GetGroupsLite_Success_Response.xml  GetGroupsResponse.xml  GetGroups_Empty_Response.xml  GetGroups_Success_Response.xml  GetMembersLite_Empty_Response.xml  GetMembersLite_Success_Response.xml  GetPrivilegesManager_Success_Response.xml  GetPrivilegesMember_Success_Response.xml  GetPrivileges_Success_Response.xml  HasMemberLite_Member_Response.xml  HasMemberLite_NotMember_Response.xml
(+174 files in other folders)
