server.port=9090

externalProviders.config.path = classpath:/externalProviders.yml

# Details needed so that we may check tokens presented to us by clients. This application uses them to authenticate via
# Basic authentication with the oAuth server.
authz.checkToken.endpoint.url=http://localhost:8080/oauth/check_token
authz.checkToken.clientId=vootservice
authz.checkToken.secret=secret

oidc.checkToken.endpoint.url=http://localhost:8080/introspect
oidc.checkToken.clientId=https@//oidc.localhost.surfconext.nl
oidc.checkToken.secret=secret

checkToken.cache=true
# 10 minutes cache for tokens
checkToken.cache.duration.milliSeconds=600000
# check every 5 minutes for expired tokens in the cache
checkToken.cache.expiryIntervalCheck.milliseconds=300000

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true

info.build.artifact=@project.artifactId@
info.build.version=@project.version@

logging.level.voot: DEBUG
logging.level.org.springframework.security: DEBUG
