server.port=9090
management.port=9091

externalProviders.config.path = classpath:/externalProviders.yml

# Space-delimited list of scope-names for which the user must have approved access.
vootservice.requiredScopes = groups

# The name under which this Oauth2 resource is registered with the Oauth2 Authorization server.
vootservice.oauthResourceId = groups

# Details needed so that we may check tokens presented to us by clients. This application uses them to authenticate via
# Basic authentication with the oAuth server.
oauth.checkToken.endpoint.url=http://localhost:8080/introspect
oauth.checkToken.clientId=https@//oidc.localhost.surfconext.nl
oauth.checkToken.secret=secret

# Disable Spring Boot's basic spring-security config.
security.basic.enabled=false

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true

logging.level.voot: DEBUG
logging.level.org.springframework.security.oauth2: DEBUG
