# The name under which this Oauth2 resource is registered with the Oauth2 Authorization server.
vootservice.oauthResourceId = groups

# Details needed so that we may check tokens presented to us by clients. This application uses them to authenticate via
# Basic authentication with the oAuth server.
oauth.checkToken.endpoint.url=http://localhost:8080/oauth/check_token
oauth.checkToken.clientId=vootservice
oauth.checkToken.secret=secret

# Disable Spring Boot's basic spring-security config.
security.basic.enabled=false

#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.security: DEBUG
